{{ define "layout" }}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pattabi Raman</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/styles.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	<div class="container-fluid">
		<a class="navbar-brand" href="/">Pattabi Raman</a>
		<div>
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="/about">About</a></li>
				<li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>
<div class="container mt-4">
	{{ block "body" . }}{{ end }}
</div>
<footer class="footer mt-auto py-3 bg-light text-center">
	<div class="container">
		<span class="text-muted">Connect with me on <a href="{{ .Profile.LinkedIn }}" target="_blank">LinkedIn</a></span>
	</div>
</footer>
</body>
</html>
{{ end }}